<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- paper.js (canvas 사용?!) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.18/paper-full.min.js"></script> -->

    <!-- two.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.8.4/two.min.js"></script>
    <script type="text/javascript" src="js/edit.js"></script>
    <title>SVG Edited</title>
</head>
<body>
    <div class="wrap">
        <div class="cover">
            <div id="background"></div>
            <div id="palette"></div>
            <div id="btns">
                <button id="reset">초기화</button>
                <button id="save">저장</button>
                <button id="cancle">취소</button>
            </div>
        </div>
        <div class="history">
            <div class="title">
                <span>히스토리</span>
                <button id="undo"><img src="./Img/undo.png" alt="실행 취소" style="width: 25px; height: 25px;"></button>
            </div>
            <div class="lists"><ul id="his_List"></ul></div>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .wrap{
        position: relative;
        display: flex;
        height: 100vh;
        width: 100%;
    }
    .wrap .cover{
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        margin: auto;
        position: relative;
        display: flex;
    }
    .wrap .cover #background{
        width: 850px;
        height: 850px;
        border: 1px solid black;
        overflow: hidden;
    }
    .wrap .cover #palette{
        width: 100px;
        height: 850px;
        margin-left: 2px;
    }
    .wrap .cover #palette button{
        width: 60px;
        height: 60px;
        display: block;
        background: white;
        border: 1px solid black;
        border-radius: 10px;
    }
    .wrap .cover #palette button:not(:first-child){
        margin-top: 5px;
    }
    .wrap .history{
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        height: 400px;
        border: 1px solid black;
        background: white;
    }
    .wrap .history .title{
        position: relative;
        width: 100%;
        height: 40px;
        text-align: center;
        background: black;
        color: white;
        line-height: 40px;
        font-size: 20px;
    }
    .wrap .history .lists{
        height: calc(400px - 40px);
        overflow: scroll;
        overflow-x: hidden;
    }
    .wrap .history .title #undo{
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        top: 50%;
        border: 1px solid white;
        transform: translateY(-50%);
        filter: invert(100%);
    }
    .wrap .cover #btns{
        position: absolute;
        left: 0;
        bottom: -80px;
    }
    .wrap .cover #btns button{
        width: 120px;
        height: 60px;
    }
</style>